<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>関西大学総合情報学部 FAQ</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>関西大学総合情報学部 FAQ</h1>


<!-- カテゴリ一覧 -->
<div class="category-menu">

  <a href="#exam">
    入学試験について
  </a>

  <a href="#faculty">
    学部について
  </a>

  <a href="#study">
    学習・授業について
  </a>

</div>




<!-- 入学試験について -->
<h2 id="exam" class="category-title">
  入学試験について
</h2>


<div class="faq-item">

  <input type="checkbox" id="q1" class="faq-toggle">

  <label for="q1" class="faq-question">
    Q. 入学試験について教えてください。
  </label>

  <div class="faq-answer">

    <p>
      A. 入試制度や募集要項については最新情報をご確認ください。
    </p>

    <a href="#" class="reference">
      入試情報
    </a>

  </div>

</div>




<!-- 学部について -->
<h2 id="faculty" class="category-title">
  学びについて
</h2>


<div class="faq-item">

  <input type="checkbox" id="q2" class="faq-toggle">

  <label for="q2" class="faq-question">
    Q.総合情報学部が掲げる「3つの系」は、どのような文理融合の強みを持つのか教えて。
  </label>


  <div class="faq-answer">

    <p>
      A.文系的な発想力から理系的な技術力まで同じ学部内で自由に往復学習できるカリキュラム構造が独自の強みです。例えば映像制作からマーケティングや経営といった学びの方向転換も問題なく行えるのは総合情報学部だからこそ。伝え方を学ぶメディア情報系、社会への応用を学ぶ社会情報システム系、技術での実装を学ぶコンピューティング系という3つの異なる視点から横断的に学ぶことができます。	
    </p>

    <a href="https://www.kansai-u.ac.jp/Fc_inf/ug/curriculum/curriculum.html" class="reference">
      総合情報学部の3つの系
    </a>

    <label for="q2" class="faq-question">
    Q.「メディア情報系」で養う表現力や発信力は、将来どのような場で活かせるのか教えて。
  </label>


  <div class="faq-answer">

    <p>
      A.雑誌や映像の編集・撮影スキルを活かしたクリエーター、広告戦略を学んで企業の広報担当、メディア教育の専門知識を活かした教育産業など多岐に渡ります。授業では現代メディアのあり方などを学ぶだけでなく、最新のマルチメディア機器を利用した制作実習を通して知識と技能をバランスよく養うことができます。そのため学んだ知識を実践へと結び付けながら、メディアを活用する力を総合的に高めて将来の仕事へ活かすことができます。	
    </p>

    <a href="https://www.kansai-u.ac.jp/Fc_inf/ug/curriculum/curriculum_m.html" class="reference">
      総合情報学部の3つの系
    </a>
  </label>


  <div class="faq-answer">

    <p>
      A.文系的な発想力から理系的な技術力まで同じ学部内で自由に往復学習できるカリキュラム構造が独自の強みです。例えば映像制作からマーケティングや経営といった学びの方向転換も問題なく行えるのは総合情報学部だからこそ。伝え方を学ぶメディア情報系、社会への応用を学ぶ社会情報システム系、技術での実装を学ぶコンピューティング系という3つの異なる視点から横断的に学ぶことができます。	
    </p>

    <a href="https://www.kansai-u.ac.jp/Fc_inf/ug/curriculum/curriculum.html" class="reference">
      総合情報学部の3つの系
    </a>

  </div>

</div>




<!-- 学習・授業について -->
<h2 id="study" class="category-title">
  学習・授業について
</h2>


<div class="faq-item">

  <input type="checkbox" id="q3" class="faq-toggle">

  <label for="q3" class="faq-question">
    Q. プログラミングを学べますか？
  </label>


  <div class="faq-answer">

    <p>
      A. 情報技術に関する授業があります。
    </p>

    <a href="#" class="reference">
      カリキュラム
    </a>

  </div>

</div>


</body>
</html>